<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>{% block title %}My Awesome Cart - Your Online Shopping Destination{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'images/pic.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        main {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #4CAF50; /* Change the color to green (#4CAF50) */
        }

        /* Add some styles for the content within the main section */
        p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <main>
        <h1>My Awesome Cart</h1>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
